export type TranslationType = {
  invalidField: string,
  fieldRequired: string,
  invalidEmail: string,
  invalidFormat: string,
  fieldTooShort: string,
  fieldTooBig: string,
  fieldLength: string,
  invalidEmailOrPassword: string,
  isStrongPassword: string,
  isEmail: string,
  addCompany: string,
  noCompaniesFound: string,
  fields: Fields,
  company: string,
  qtdLocations: string,
  actions: string,
  updateCompany: string,
  cnpjExists: string,
  IsCnpjConstraint: string,
  deleteMessage: string,
  addLocation: string,
  location: string,
  updateLocation: string,
  noLocationsFound: string,
}

type Fields = {
  name: string,
  email: string,
  password: string,
  repeatPassword: string,
  webSite: string,
  cnpj: string,
  postalCode: string,
  street: string,
  state: string,
  city: string,
  number: string,
  district: string,
}